- 👋 Hi, I’m @davido51
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

<!---
davido51/davido51 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="shortcut icon" href="https://i.postimg.cc/L4NxrqF5/jason1-1.gif">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page acceuil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
</head>
<body>
  </div>
  <br>
  <br>
  <br>
  <center>
    <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/2LNwH1jJ/H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip.png' border='0' alt='H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip'></a><br>
    <br>
    <br>
    <h1><div>"Welcome to all"</h1><br></div>
    <nav class="menu-nav">
      <ul>
        <li class="btn">
          <a href="acceuil%20index.html">
           <i class="fa-solid fa-house"></i>
          Accueil/home page
          </a></li>
        <li class="btn">
          <a href="ship%20inventoy.html">
            <i class="fa-solid fa-toolbox"></i>
            Inventaire des navires/Ship invotory
          </a></li>
        </li>
        <li class="btn">
          <a href="presention%20personnage%20index.html">
          <i class="fa-solid fa-person-chalkboard"></i>
          Présentation des personnages/introduce characters
        </a></li>
        </li>
        <li class="btn">
          <a href="contact%20.html">
            <i class="fa-solid fa-envelope"></i>
            Contact
          </a> </li>
      </ul><br>
    </nav>
    <center>
     <a href='https://postimg.cc/BPW0MBK0' target='_blank'><img src='https://i.postimg.cc/BPW0MBK0/jason1-1.gif' border='0' alt='jason1-1'></a>
    </center>
   <h2><a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/fTYVbb3M/drapeau-fr.png' border='0' alt='drapeau-fr'>
   
    <a><h1> "bonjour à tous"</h1></a>
   <p class="background" >je suis Spartacus, un ami de longue date de Jason.<br>
    A fin de récupérer son trône usurpé par son oncle, Jason doit récupérer la toison d'or en Colchide.<br>
    Il a sollicité mon aide dans sa quête de la toison d'or.<br>
    Pour cela, j'ai affrété le bateau "l'argot" a fin de partir en expedition jusqu'en Colchide.<br>
    Pour cette mission je serai aider de Pollux et de Serverux.<br>
    Tous deux sont expérimentés et l'équipage est des plus chevronnés.<br>
    Vous pourrez nous suivre pas à pas dans notre épopée et connaître tous les rebondissements de notre grand voyage historique.</p><br>
    <img src="images/image.jpg"/><br>
    <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/bNf57q47/Sans-titre.png' alt="Sans-titre">
    <div class=".card"></div>
    <a><h1>"hello"</h1> </a>
      <p> s old friend. <br> order to recover his throne usurped by his uncle,i must recover the golden fleece in Colchis. He asked for my help in his quest for the golden fleece.<br>
      As a result, I charted the boat "l'argot" in order to go for an expedition to Colchis. <br> this mission I will be helped by Pollux and Serverux. Our crew as well as both of them are experienced. You could follow our epic step by step.<br>
      See you soon.
    </div></p>
    <img src="images/batteaugrec.jpg"/><br>
  </center>
</body>
</html>

*************************************************************************************************
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/L4NxrqF5/jason1-1.gif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center><a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/2LNwH1jJ/H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip.png' border='0' alt='H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip'/></a>
        <center><table width="800"border="2"></center>  
            <centre><nav class="menu-nav">
                <br>
                <p><h1>"Welcome inventory of the boat"  </h1>
                    <br><br><br>
                    <nav class="menu-nav">
                        <ul>
                          <li class="btn">
                            <a href="acceuil%20index.html">
                             <i class="fa-solid fa-house"></i>
                            Accueil/home page
                            </a></li>
                          <li class="btn">
                            <a href="ship%20inventoy.html">
                              <i class="fa-solid fa-toolbox"></i>
                              Inventaire des navires/Ship invotory
                            </a></li>
                          </li>
                          <li class="btn">
                            <a href="presention%20personnage%20index.html">
                            <i class="fa-solid fa-person-chalkboard"></i>
                            Présentation des personnages/introduce characters
                          </a></li>
                          </li>
                          <li class="btn">
                            <a href="contact%20.html">
                              <i class="fa-solid fa-envelope"></i>
                              Contact
                            </a> </li>
                        </ul><br>
                      </nav>
                       </ul>
                  <br><br><br>
                </nav></centre> 
                <table border="1" style="border-collapse: collapse; width: 72.4046%; height: 126px;" class="background">            
    <br><br><br>
    <tbody>
    <tr style="height: 36px;">
    <td width="262" style="width: 18.2571%; height: 36px; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp; Nom/ Item</span></td>
    <td width="192" style="width: 27.3194%; text-align: center; height: 36px;">&nbsp;&nbsp;&nbsp; <span>&nbsp;Nombre/ Account</span></td>
    <td width="196" style="width: 26.8302%; text-align: center; height: 36px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dur&eacute;e/ duration</td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 18.2571%; text-align: center; height: 18px;">pommes/apples</td>
    <td style="width: 27.3194%; text-align: center; height: 18px;">345</td>
    <td style="width: 26.8302%; text-align: center; height: 18px;">4 semaines/weeks</td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 18.2571%; text-align: center; height: 18px;">pains/breads</td>
    <td style="width: 27.3194%; text-align: center; height: 18px;">32</td>
    <td style="width: 26.8302%; text-align: center; height: 18px;">7 Jours/days</td>
    </tr>
    <tr style="height: 36px;">
    <td style="width: 18.2571%; text-align: center; height: 36px;">barils d'eau/water canisters</td>
    <td style="width: 27.3194%; text-align: center; height: 36px;">102</td>
    <td style="width: 26.8302%; text-align: center; height: 36px;">4 semaines/weeks</td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 18.2571%; text-align: center; height: 18px;">animaux/animals</td>
    <td style="width: 27.3194%; text-align: center; height: 18px;">18</td>
    <td style="width: 26.8302%; text-align: center; height: 18px;">14 semaines/weeks</td>
    </tr>
    <tr height="44" style="height: 33.0pt;">
        <td width="262" height="44" class="xl20" style="width: 32.7677%; height: 33pt; text-align: center;">pommes de terre/ potatoes</td>
        <td width="192" class="xl22" style="width: 23.3775%; text-align: center;">450</td>
        <td width="196" class="xl23" style="width: 43.6606%; text-align: center;">14 semaines/weeks</td>
        </tr>
        <tr height="38" style="height: 28.5pt;">
        <td height="38" class="xl20" style="height: 28.5pt; width: 32.7677%; text-align: center;">lances/spears</td>
        <td class="xl24" style="width: 23.3775%; text-align: center;">280</td>
        <td class="xl23" style="width: 43.6606%; text-align: center;">N/A</td>
        </tr>
        <tr height="38" style="height: 28.5pt;">
        <td height="38" class="xl20" style="height: 28.5pt; width: 32.7677%; text-align: center;">chaussures/shoes</td>
        <td class="xl21" style="width: 23.3775%; text-align: center;">99</td>
        <td class="xl24" style="width: 43.6606%; text-align: center;">N/A</td>
        </tr>
        <tr height="38" style="height: 28.5pt;">
        <td height="38" class="xl20" style="height: 28.5pt; width: 32.7677%; text-align: center;">boucliers/shields</td>
        <td class="xl21" style="width: 23.3775%; text-align: center;">280</td>
        <td class="xl22" style="width: 43.6606%; text-align: center;">N/A</td>
        </tr>
        <tr height="37" style="height: 27.75pt;">
        <td height="37" class="xl20" style="height: 27.75pt; width: 32.7677%; text-align: center;">casques/helmets</td>
        <td class="xl21" style="width: 23.3775%; text-align: center;">48</td>
        <td class="xl23" style="width: 43.6606%; text-align: center;">N/A</td>
        </tr>
        <tr height="37" style="height: 27.75pt;">
        <td height="37" class="xl20" style="height: 27.75pt; width: 32.7677%; text-align: center;">arcs et fleches/fanac and arrow</td>
        <td class="xl21" style="width: 23.3775%; text-align: center;">180</td>
        <td class="xl24" style="width: 43.6606%; text-align: center;">N/A</td>
        </tr>
        <tr height="34" style="height: 25.5pt;">
            <td width="262" height="34" class="xl25" style="width: 32.8155%; height: 25.5pt; text-align: center;">epees/swords</td>
            <td width="192" class="xl21" style="width: 23.301%; text-align: center;">48</td>
            <td width="196" class="xl21" style="width: 43.6893%; text-align: center;">N/A</td>
            </tr>
            <tr height="38" style="height: 28.5pt;">
            <td height="38" class="xl26" style="height: 28.5pt; width: 32.8155%; text-align: center;">cordages/riggngs</td>
            <td class="xl25" style="width: 23.301%; text-align: center;">20</td>
            <td class="xl21" style="width: 43.6893%; text-align: center;">N/A</td>
            </tr>
            <tr height="38" style="height: 28.5pt;">
            <td height="38" class="xl20" style="height: 28.5pt; width: 32.8155%; text-align: center;">voiles/sails</td>
            <td class="xl24" style="width: 23.301%; text-align: center;">20</td>
            <td class="xl21" style="width: 43.6893%; text-align: center;">N/A</td>
            </tr>
            <tr height="36" style="height: 27.0pt;">
            <td height="36" class="xl20" style="height: 27pt; width: 32.8155%; text-align: center;">rames/oars</td>
            <td class="xl21" style="width: 23.301%; text-align: center;">20</td>
            <td class="xl21" style="width: 43.6893%; text-align: center;">N/A</td>
            </tr>
            <tr height="40" style="height: 30.0pt;">
            <td height="40" class="xl25" style="height: 30pt; width: 32.8155%; text-align: center;">viandes s&eacute;ch&eacute;e/ dry meets</td>
            <td class="xl22" style="width: 23.301%; text-align: center;">450</td>
            <td class="xl22" style="width: 43.6893%; text-align: center;">14 semaines/weeks</td>
            </tr>
    </tbody>
    </table>
    <br><br><br>
 </body>   
 ************************************************************
 <!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/L4NxrqF5/jason1-1.gif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presention des personnages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center><a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/2LNwH1jJ/H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip.png' border='0' alt='H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip'/></a>
<center><table width="800"border="2"></center>
    <br>
<centre><nav>
    <centre><nav class="menu-nav">
        <br><br><br><br>
        <ul>
            <li class="btn">
                <a href="acceuil%20index.html">
                 <i class="fa-solid fa-house"></i>
                Accueil/home page
                </a></li>
              <li class="btn">
                <a href="ship%20inventoy.html">
                  <i class="fa-solid fa-toolbox"></i>
                  Inventaire des navires/Ship invotory
                </a></li>
              </li>
              <li class="btn">
                <a href="presention%20personnage%20index.html">
                <i class="fa-solid fa-person-chalkboard"></i>
                Présentation des personnages/introduce characters
              </a></li>
              </li>
              <li class="btn">
                <a href="contact%20.html">
                  <i class="fa-solid fa-envelope"></i>
                  Contact
                </a> </li>
           </ul>
          <br><br><br>
        </nav></centre> 
      </table>
      <pre></pre>
      <tr>
        <br>
     <p><h1>(présentation des personnages/Introducing the characters)</h1></p>
     <tr>
        <br><br><br>
        <center><table width="500"border="2"></center>
            <br>
            <caption></caption>
            <tr>
                 <th width="850"><img"<a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/bJYMX3S9/spartacus.png' border='0' alt='spartacus'/></a>
                 <th WIDTH="850"><img"<a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/VNt732Nt/pollus.jpg' border='0' alt='pollus'/></a>
                <th width="850"><img"<a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/mgLNPw52/Jason-Momoa-Warrior-With-Damsel-In-Distress-60501880-1.png' border='0' alt='Jason-Momoa-Warrior-With-Damsel-In-Distress-60501880-1'/></a>
   <tr></tr>
   <center><table width="800"border="2"></center>
    <caption><nav></nav></caption>
    <br><br><br>
    <tr>
         <th width="80">Spartacus</th>
         <th WIDTH="80"> Pollus </th>
         <th width="80"> Serverux</th></center> 
    </tr>
        <th width="80"><center><h3>Le plus effrayant gagne. Le plus effrayé cède. Tout guerrier se doit de paraître redoutable et inspirer la crainte. Toute guerre implique, des deux côtés, une dose de terrorisme.</h3></th></center>
        <th WIDTH="80"><center><h3>Ce beau guerrier vêtu de lames et de plaques,Sous le bronze, la soie et les brillantes laques,Semble un crustacé noir, gigantesque et vermeil.</h3></th></center>
        <th width="80"><center><h3>Lorsque la guerre ou la menace d'une guerre point à l'horizon, le peuple vénère le guerrier. Une fois que la tempête est passée il est oublié ou méprisé. Cela ne change jamais.</h3></center> 
        <br><br></body>
    </html>
    *************************************************************************************************************
    <!DOCTYPE html>
<html lang="fr">
<head>
   <link rel="stylesheet" href="/css/styles.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/L4NxrqF5/jason1-1.gif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page acceuil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
<body>
   <center><a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/2LNwH1jJ/H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip.png' border='0' alt='H4ijv-ZDAPn-X9hnwz-Hw-Zh-BYsghf3zzu-Ip'/></a>
         <centre><nav class="menu-nav">
            <p><h1>"to reach us by email" </h1>
               <br><br>
            <ul>
               <li class="btn">
                  <a href="acceuil%20index.html">
                   <i class="fa-solid fa-house"></i>
                  Accueil/home page
                  </a></li>
                <li class="btn">
                  <a href="ship%20inventoy.html">
                    <i class="fa-solid fa-toolbox"></i>
                    Inventaire des navires/Ship invotory
                  </a></li>
                </li>
                <li class="btn">
                  <a href="presention%20personnage%20index.html">
                  <i class="fa-solid fa-person-chalkboard"></i>
                  Présentation des personnages/introduce characters
                </a></li>
                </li>
                <li class="btn">
                  <a href="contact%20.html">
                    <i class="fa-solid fa-envelope"></i>
                    Contact
                  </a> </li>
              </ul>
              <br><br><br>
            </nav></centre> 
          <form>
            <br>
          <label for="firstname">First name,Prénom</label><br>
          <input type="text"id="firstname"Name="fname"value="John"><br>
          <label for="lastname">Lastname,nom de famille:</label><br>
          <input type="text"id="lastname"Name="Iname"value="Dose"><br><br>
          <input type="submit"value="submit">
          </form>
          <section id="Contact">
            <form id="ContactForm">
         <label for="name">first name:</label><br>
         <input type="text"id="name"name="name,"value="John"><br>
         <label for="email"<EMAIL:</label><br>
            <input type="email"id="email"name="email"value="example@seamail.com"><br>
            <label for="=Message">Message:</label><br>
            <textarea id="Message"name="Message"></textarea>
<br><br>
<input type="submit"value="submit">
 <br><br><br><br>
            </form>
            </section>
          </body>  
          </html>
          **********************************************************
          p {
  font-family: "Grechen Fuemen", cursive;
  font-weight: 400;
  font-style: normal;
}


h1{
  color: rgb(10, 10, 10);
  font-weight: 950;
  font-family: cursive;
  text-align:center; 
}

h2{
    color: rgb(4, 4, 4);
    width: 1000px;
    border:1px solid rgb(18, 17, 17) ;
}
.card h2{
    letter-spacing: 5px;
    color: spacing 25px; 
}
 .card p{
    line-height: 40;
    hyphens: auto;
 }
nav.menu-nav ul li.btn{
 display: inline-block;
 list-style:none ;
 border-radius:10%;
 margin-left:10px;
} 
nav.menu-nav ul li.btn a{
color: rgb(12, 12, 12);
text-decoration: none;
background: linear-gradient(225deg,#d2d827 0%,#ca8826 50%,#ca5426 100%);
padding:20px 25px;
border-radius: 10px;
box-shadow:6px 6px 0px rgb(8, 8, 7) ;

}
nav.menu-nav ul li.btn:hover a{
    color: rgb(4, 35, 239);
    background: linear-gradient(225deg,#d2d827 0%,#ca8826 50%,#ca5426 100%);
transition: 0.5s all;
border-radius: 10px;
}

.card {
    margin:0;padding:0;}
    body{font: size 50px;}
    .banner{ position:relative;width: 90%;margin:0 auto ;}
    .banner img{width: 100%;}
    .heading{color: rgb(255, 77, 0);position: absolute;top: 50%;width: 100%;text-align: center;font-size: 3rem;}
    @media only screen and (max-width:1200px) {
        body {
          background-color: rgb(248, 249, 250);
        }
        nav.menu-nav ul li.btn{
            display:block;
            list-style:none ;
            border-radius:10%;
            margin-left:10px;
            min-height: 65px;
           } 
      } 
     div{
        position: relative;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif, sans-serif;
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #dc7f14, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        font-family: cursive;
    
      }
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      }
          
    
